language: haskell
ghc:
  - 7.6
install:
  - "wget -q -O- https://s3.amazonaws.com/download.fpcomplete.com/ubuntu/fpco.key | sudo apt-key add -"
  - "echo 'deb http://download.fpcomplete.com/ubuntu/trusty stable main'|sudo tee /etc/apt/sources.list.d/fpco.list"
  - "sudo add-apt-repository -y ppa:brightbox/ruby-ng"
  - "sudo apt-get update"
  - "sudo apt-get -y install ruby2.2 stack hlint"
  - "sudo gem update"
  - "sudo gem install bundler"
before_script: "bundle install"
script: "bundle exec rake build test"
